<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/release_year_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textSize="40sp"
        tools:text="2005" />

    <TextView
        android:id="@+id/rating_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/release_year_details"
        android:textSize="40sp"
        tools:text="4.0" />

    <TextView
        android:id="@+id/director_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rating_details"
        android:textSize="40sp"
        tools:text="director" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingTop="10dp"
        android:textSize="25sp"
        tools:text="Based on the comic strip by Aaron McGruder, this satirical animated series follows the socially conscious misadventures of Huey Freeman, a preternaturally smart 10-year-old who relocates from inner-city Chicago to the suburbs." />

    <ImageView
        android:id="@+id/poster_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/summary"
        tools:src="@drawable/poster_sample" />

</RelativeLayout>
